<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="AnimeMangaTopItems" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="OF2-hH-x7J" id="cUw-K5-CuL"/>
                <outlet property="collectionView" destination="caG-YV-a9S" id="gKE-gH-F6U"/>
                <outlet property="containView" destination="5VK-km-Znb" id="SEE-j2-QFV"/>
                <outlet property="segControl" destination="Yqa-3a-TQq" id="UOl-QI-sfA"/>
                <outlet property="view" destination="iN0-l3-epB" id="xm1-Kf-SXs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-3a-TQq">
                    <rect key="frame" x="10" y="44" width="394" height="32"/>
                    <segments>
                        <segment title="Anime"/>
                        <segment title="Manga"/>
                    </segments>
                    <connections>
                        <action selector="changeWithSender:" destination="-1" eventType="valueChanged" id="6fc-2t-eSf"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="caG-YV-a9S">
                    <rect key="frame" x="0.0" y="85" width="414" height="767"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lbP-cR-HyV">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-km-Znb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-hH-x7J">
                            <rect key="frame" x="167" y="369" width="80" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="GkN-sH-OGf"/>
                                <constraint firstAttribute="height" constant="80" id="zzr-2J-wI0"/>
                            </constraints>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OF2-hH-x7J" firstAttribute="centerY" secondItem="5VK-km-Znb" secondAttribute="centerY" id="R9W-hX-ULH"/>
                        <constraint firstItem="OF2-hH-x7J" firstAttribute="centerX" secondItem="5VK-km-Znb" secondAttribute="centerX" id="TBs-Dg-f6T"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5VK-km-Znb" secondAttribute="bottom" id="GvM-fp-xGq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="caG-YV-a9S" secondAttribute="bottom" constant="10" id="NJc-1t-EsU"/>
                <constraint firstItem="Yqa-3a-TQq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-20" id="P8c-eW-wzF"/>
                <constraint firstItem="5VK-km-Znb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ymq-GK-VjJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5VK-km-Znb" secondAttribute="trailing" id="dng-ln-NXK"/>
                <constraint firstItem="5VK-km-Znb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="e1y-bG-X2b"/>
                <constraint firstItem="caG-YV-a9S" firstAttribute="top" secondItem="Yqa-3a-TQq" secondAttribute="bottom" constant="10" id="gD4-4c-c7M"/>
                <constraint firstItem="Yqa-3a-TQq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kvN-4J-UwF"/>
                <constraint firstItem="caG-YV-a9S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lY6-Xe-wD1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="caG-YV-a9S" secondAttribute="trailing" id="vcS-HQ-MvL"/>
                <constraint firstItem="Yqa-3a-TQq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zMO-JS-Hub"/>
            </constraints>
            <point key="canvasLocation" x="132" y="98"/>
        </view>
    </objects>
</document>
